<odoo>
    <template id="website_membership_form" name="Merrikh Membership Form">
        <t t-call="website.layout">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card shadow-sm">
                            <div class="card-body p-4">

                                <h2 class="mb-3 text-center" style="color:#B10E0E;">
                                    Membership Application
                                </h2>
                                <p class="text-muted mb-4 text-center">
                                    Al-Merrikh Fans Association Dubai &amp; Northern Emirates
                                </p>

                                <t t-if="error">
                                    <div class="alert alert-danger">
                                        <t t-esc="error"/>
                                    </div>
                                </t>

                                <form action="/membership/submit"
                                      method="post"
                                      enctype="multipart/form-data">

                                    <input type="hidden" name="csrf_token"
                                           t-att-value="request.csrf_token()"/>

                                    <!-- Full Name / Phone -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Full Name *</label>
                                            <input type="text" class="form-control" name="name" required="required"/>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Phone *</label>
                                            <input type="text" class="form-control" name="phone" required="required"/>
                                        </div>
                                    </div>

                                    <!-- Email / Nationality -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" name="email"/>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Nationality</label>
                                            <input type="text" class="form-control" name="nationality"/>
                                        </div>
                                    </div>

                                    <!-- Date of Birth / UAE ID -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Date of Birth *</label>
                                            <input type="date" class="form-control" name="birth_date" required="required"/>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">UAE ID Number *</label>
                                            <input type="text" class="form-control" name="uae_id_number" required="required"/>
                                        </div>
                                    </div>

                                    <!-- Job / Address -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Job Title</label>
                                            <input type="text" class="form-control" name="job_title"/>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Address</label>
                                            <input type="text" class="form-control" name="address"/>
                                        </div>
                                    </div>

                                    <!-- Membership Type / Passport -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Membership Type *</label>
                                            <select class="form-select" name="membership_type" required="required">
                                                <option value="annual">Annual</option>
                                                <option value="supporter">Supporter</option>
                                                <option value="honorary">Honorary</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">ID / Passport No. *</label>
                                            <input type="text" class="form-control" name="id_number" required="required"/>
                                        </div>
                                    </div>

                                    <!-- Photos -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Personal Photo *</label>
                                            <input type="file" class="form-control" name="image"
                                                   accept="image/*" required="required"/>
                                            <small class="text-muted">Clear face photo (JPG/PNG)</small>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">ID / Passport Image *</label>
                                            <input type="file" class="form-control" name="id_image"
                                                   accept="image/*" required="required"/>
                                            <small class="text-muted">Front page / readable</small>
                                        </div>
                                    </div>

                                    <!-- UAE ID Image -->
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <label class="form-label">UAE ID Image *</label>
                                            <input type="file" class="form-control" name="uae_id_image"
                                                   accept="image/*" required="required"/>
                                            <small class="text-muted">Front &amp; back, clear</small>
                                        </div>
                                    </div>

                                    <!-- Terms -->
                                    <div class="border rounded p-3 mb-3" style="border-color:#FFD700;">
                                        <h6 style="color:#007A33;">Terms &amp; Conditions</h6>
                                        <ul class="text-muted">
                                            <li>Information must be accurate</li>
                                            <li>Fees are non-refundable</li>
                                            <li>Association may contact you</li>
                                        </ul>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox"
                                                   name="accept_terms" required="required"/>
                                            <label class="form-check-label">
                                                I accept the terms
                                            </label>
                                        </div>
                                    </div>

                                    <button type="submit"
                                            class="btn btn-lg w-100 text-white"
                                            style="background:#B10E0E;">
                                        Submit Application
                                    </button>

                                </form>

                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <a href="/my">Go to Portal</a>
                        </div>

                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
