from odoo import http, _
from odoo.http import request
from odoo.addons.portal.controllers.portal import CustomerPortal

class MerrikhMembershipWebsite(http.Controller):

    @http.route(["/membership"], type="http", auth="public", website=True)
    def membership_form(self, **kw):
        return request.render("merrikh_membership.website_membership_form", {})

    @http.route(["/membership/submit"], type="http", auth="public", website=True, methods=["POST"], csrf=True)
    def membership_submit(self, **post):
        # شروط إلزامية
        accept_terms = post.get("accept_terms")
        if not accept_terms:
            return request.render("merrikh_membership.website_membership_form", {
                "error": _("You must accept terms & conditions to continue."),
                "post": post
            })

        # رفع صور: Odoo website عادة يرسلها في request.httprequest.files
        files = request.httprequest.files
        image_file = files.get("image")
        id_image_file = files.get("id_image")

        vals = {
            "name": post.get("name"),
            "phone": post.get("phone"),
            "email": post.get("email"),
            "nationality": post.get("nationality"),
            "id_number": post.get("id_number"),
            "membership_type": post.get("membership_type") or "annual",
            "accept_terms": True,
        }

        # تحويل ملفات إلى base64
        import base64
        if image_file and image_file.filename:
            vals["image"] = base64.b64encode(image_file.read())
        if id_image_file and id_image_file.filename:
            vals["id_image"] = base64.b64encode(id_image_file.read())

        membership = request.env["merrikh.membership"].sudo().create(vals)

        return request.render("merrikh_membership.website_membership_thanks", {
            "membership": membership,
        })

    @http.route(["/membership/verify/<string:uuid>"], type="http", auth="public", website=True)
    def membership_verify(self, uuid, **kw):
        rec = request.env["merrikh.membership"].sudo().search([("verify_uuid", "=", uuid)], limit=1)
        return request.render("merrikh_membership.website_membership_verify", {"membership": rec})


class MerrikhPortal(CustomerPortal):

    def _prepare_home_portal_values(self, counters):
        values = super()._prepare_home_portal_values(counters)
        if "membership_count" in counters:
            count = request.env["merrikh.membership"].sudo().search_count([("partner_id", "=", request.env.user.partner_id.id)])
            values["membership_count"] = count
        return values

    @http.route(["/my/memberships"], type="http", auth="user", website=True)
    def portal_my_memberships(self, **kw):
        partner = request.env.user.partner_id
        memberships = request.env["merrikh.membership"].sudo().search([("partner_id", "=", partner.id)], order="create_date desc")
        return request.render("merrikh_membership.portal_my_memberships", {"memberships": memberships})

    @http.route(["/my/memberships/<int:membership_id>"], type="http", auth="user", website=True)
    def portal_membership_detail(self, membership_id, **kw):
        partner = request.env.user.partner_id
        membership = request.env["merrikh.membership"].sudo().search([
            ("id", "=", membership_id),
            ("partner_id", "=", partner.id),
        ], limit=1)

        if not membership:
            return request.not_found()

        return request.render("merrikh_membership.portal_membership_detail", {
            "membership": membership,
        })

    @http.route(["/my/memberships/<int:membership_id>/create_invoice"], type="http", auth="user", website=True, methods=["POST"], csrf=True)
    def portal_create_invoice(self, membership_id, **kw):
        partner = request.env.user.partner_id
        membership = request.env["merrikh.membership"].sudo().search([
            ("id", "=", membership_id),
            ("partner_id", "=", partner.id),
        ], limit=1)
        if not membership:
            return request.not_found()

        # فقط إذا approved
        if membership.state == "approved":
            membership.sudo().action_create_invoice()

        return request.redirect(f"/my/memberships/{membership_id}")

    @http.route(["/my/memberships/<int:membership_id>/check_payment"], type="http", auth="user", website=True, methods=["POST"], csrf=True)
    def portal_check_payment(self, membership_id, **kw):
        partner = request.env.user.partner_id
        membership = request.env["merrikh.membership"].sudo().search([
            ("id", "=", membership_id),
            ("partner_id", "=", partner.id),
        ], limit=1)
        if not membership:
            return request.not_found()

        membership.sudo().action_check_payment_and_activate()
        return request.redirect(f"/my/memberships/{membership_id}")
